

 YEAR:  2019  MONTH:  01
+---------+----------+------------+------------+------------+
|  Topic1 |  Topic2  |   Topic3   |   Topic4   |   Topic5   |
+---------+----------+------------+------------+------------+
|  brexit |  brexit  | australian |   asian    | australian |
|  china  |  china   |  charged   | australian |   china    |
|   day   |   deal   |   china    |   brexit   |    cup     |
|   deal  |    eu    |    cup     |    cup     |    day     |
|   man   |   mays   |   killed   |    day     |   final    |
|   new   | minister |   latest   |    deal    |    new     |
|   open  |  nodeal  |    man     |     fa     |    open    |
|  police |    pm    |    open    |   final    |  results   |
| reveals |   says   |   police   |    man     |   round    |
|   says  | shutdown |    says    |    open    |    says    |
|   star  |  talks   |  shutdown  |   police   |   trade    |
|  trump  |  trade   |   syria    |   round    |   trump    |
|    uk   |  trump   |   trump    |     uk     |    win     |
|   year  |    uk    |    wall    |    win     |   world    |
|  years  |   vote   |   woman    |   world    |    year    |
+---------+----------+------------+------------+------------+

 YEAR:  2019  MONTH:  02
+---------+------------+----------+------------+---------+
|  Topic1 |   Topic2   |  Topic3  |   Topic4   |  Topic5 |
+---------+------------+----------+------------+---------+
|  brexit |    baby    |  brexit  |   brexit   |  brexit |
|   deal  |    city    |  china   | champions  |   car   |
|   home  |    home    |   deal   |    city    | charged |
|   man   |   league   |    eu    |    cup     |  court  |
|   new   |    man     | minister |    deal    |   deal  |
|  police | manchester |   new    |     eu     |  death  |
| reveals |    new     |  nodeal  |   league   |    eu   |
|   says  |   police   |    pm    | manchester |   home  |
|  talks  |  reveals   |   says   |     pm     |  killed |
|   time  |   shows    |  talks   |  premier   |   man   |
|  trade  |    star    |  trade   |   trade    |  nodeal |
|  trump  |   united   |  trump   |     uk     |    pm   |
|    uk   |    year    |    uk    |   united   |  police |
|   win   |   years    |   york   |    win     |    uk   |
|  years  |    york    | zealand  |   world    |  woman  |
+---------+------------+----------+------------+---------+

 YEAR:  2019  MONTH:  03
+---------+------------+-----------+-----------+------------+
|  Topic1 |   Topic2   |   Topic3  |   Topic4  |   Topic5   |
+---------+------------+-----------+-----------+------------+
|  brexit |   brexit   |   china   |   china   | champions  |
|  china  |    deal    |   golan   |   golan   |    cup     |
|   deal  |   delay    |   house   |  massacre |  england   |
|    eu   |    dup     |   league  |   mosque  |   league   |
|   man   |     eu     |    man    |  mueller  |   major    |
|   new   | lawmakers  |  mueller  |    new    | manchester |
|    pm   |    mays    | president | president |    new     |
|  police |  minister  |   probe   |   russia  |  premier   |
| reveals |    mps     |   report  | sanctions |  results   |
|   says  |   nodeal   |   russia  |    says   |   season   |
|  trump  | parliament |    says   | shootings | summaries  |
|    uk   |     pm     |   trump   |   trump   |   title    |
|   vote  |    says    |   united  | venezuela |   united   |
|  years  |     uk     | venezuela |    york   |    win     |
| zealand |    vote    |   world   |  zealand  |   world    |
+---------+------------+-----------+-----------+------------+

 YEAR:  2019  MONTH:  04
+------------+-----------+---------+------------+-----------+
|   Topic1   |   Topic2  |  Topic3 |   Topic4   |   Topic5  |
+------------+-----------+---------+------------+-----------+
|   brexit   |   brexit  |  black  |   brexit   |  arrested |
|    city    |   china   |   car   | champions  | champions |
|    home    |    deal   | charged |   china    |  charged  |
|   league   |     eu    |  death  |    city    |   latest  |
|    man     |   house   |   home  |    deal    |   league  |
| manchester |   latest  |   man   |     eu     |    man    |
|    new     |  mueller  |  murder |   league   |   murder  |
|   police   |     pm    |   new   | manchester |    new    |
|  reveals   | president |  police |    new     |   police  |
|    says    |   report  | reveals |  premier   |  premier  |
|    star    |    says   |  shows  |    says    |    says   |
|   trump    |   talks   |  woman  |   talks    |  shooting |
|    win     |   trade   |  years  |   trade    | summaries |
|   woman    |   trump   |   york  |   trump    |   woman   |
|   years    |     uk    | zealand |    york    |    york   |
+------------+-----------+---------+------------+-----------+

 YEAR:  2019  MONTH:  05
+-----------+------------+---------+----------+-----------+
|   Topic1  |   Topic2   |  Topic3 |  Topic4  |   Topic5  |
+-----------+------------+---------+----------+-----------+
|   brexit  |  arsenal   |   baby  |  africa  | champions |
| champions | champions  |   city  |  coach   |   china   |
|   china   |  chelsea   |  death  | cricket  |    cup    |
|    cup    |    cup     |   home  |   cup    |    deal   |
|    deal   |   europa   |   life  | england  |   final   |
|   final   |    fans    |  looks  |    fa    |   league  |
|   league  |   final    |   man   |  opener  |    new    |
|    man    |   league   |   new   | pakistan |    says   |
|    new    | liverpool  |  police |  south   |   talks   |
|  reveals  | manchester | reveals |  squad   |   trade   |
|    says   |  premier   |  shows  |  warmup  |   trump   |
|   trade   |   title    |   star  |   win    |  uschina  |
|   trump   | tottenham  |  woman  |  women   |    war    |
|    win    |    win     |  years  |  womens  |   world   |
|   world   |   world    |   york  |  world   |    york   |
+-----------+------------+---------+----------+-----------+

 YEAR:  2019  MONTH:  06
+---------+------------+---------+-----------+-----------+
|  Topic1 |   Topic2   |  Topic3 |   Topic4  |   Topic5  |
+---------+------------+---------+-----------+-----------+
|  africa |   africa   |   city  |    cup    |   china   |
|  china  | australia  |   home  |    deal   |    deal   |
| cricket |  cricket   |  island |    iran   |   donald  |
|   cup   |    cup     |   just  |   mexico  |   french  |
|   deal  |  england   |   love  |    new    |   house   |
| england |   india    |   man   |  nuclear  |   mexico  |
|   iran  |   lanka    |   new   |     pm    |    open   |
|   man   |  matchday  |  police | sanctions | president |
|   new   |  nations   | reveals |    says   |   talks   |
|   says  |  pakistan  |   set   |   talks   |  tariffs  |
|  south  | scoreboard |   star  |   trade   |   trade   |
|  trump  |   south    |  woman  |   trump   |   trump   |
|   win   |    win     |  years  |   world   |     uk    |
|  womens |   womens   |   york  |    york   |   visit   |
|  world  |   world    | zealand |  zealand  |    win    |
+---------+------------+---------+-----------+-----------+

 YEAR:  2019  MONTH:  07
+---------+-----------+---------+----------+-----------+
|  Topic1 |   Topic2  |  Topic3 |  Topic4  |   Topic5  |
+---------+-----------+---------+----------+-----------+
|   cup   |   africa  |  brexit |  boris   |    2019   |
|   deal  | australia |  china  |  brexit  |   brexit  |
| england |  cricket  |   cup   |   deal   |    day    |
|  final  |    cup    |   deal  |    eu    |    deal   |
| johnson |  england  | england |   iran   |   final   |
|   man   |  englands |   iran  | johnson  |   france  |
|   new   |   final   |  latest | minister |  johnson  |
|  police |   india   | nuclear |   new    |    open   |
| reveals |  nations  |   says  |  nodeal  |  results  |
|   says  |   reach   |  talks  |    pm    |   stage   |
|   star  | semifinal |  tanker |   says   |    tour   |
|  trump  |    win    |  trade  |  trump   |  williams |
|    uk   |   womens  |  trump  |    uk    | wimbledon |
|   win   |   world   |    uk   |   york   |    win    |
|  world  |  zealand  |  world  | zealand  |    wins   |
+---------+-----------+---------+----------+-----------+

 YEAR:  2019  MONTH:  08
+---------+------------+------------+----------+-----------+
|  Topic1 |   Topic2   |   Topic3   |  Topic4  |   Topic5  |
+---------+------------+------------+----------+-----------+
|  brexit |   brexit   |  airport   |  china   |   ashes   |
|  china  |   china    |    amid    |   deal   | australia |
|   deal  |    deal    |  arrested  |   hong   |   china   |
|   home  |   donald   |  charged   |   kong   |    cup    |
|   hong  |    hong    |   china    |   new    |  england  |
|   kong  |    kong    |    city    | protests |   league  |
|   man   | protesters |    hong    |  stocks  |    open   |
|   new   |  protests  |    kong    | tariffs  |  premier  |
|  police |    says    |    man     |  trade   |  results  |
| reveals |   stocks   |   police   |  trump   |   squad   |
|   says  |   talks    |  protest   | uschina  | summaries |
|   star  |  tariffs   | protesters |   war    |    test   |
|  trade  |   trade    |  protests  |   york   |   trade   |
|  trump  |   trump    |   stocks   |   yuan   |    win    |
|  years  |    war     |   trade    | zealand  |   world   |
+---------+------------+------------+----------+-----------+

 YEAR:  2019  MONTH:  09
+---------+-----------+---------+------------+-------------+
|  Topic1 |   Topic2  |  Topic3 |   Topic4   |    Topic5   |
+---------+-----------+---------+------------+-------------+
|  brexit |    cup    |   city  |   boris    |   attacks   |
|   cup   |  england  |  dress  |   brexit   |    china    |
|   deal  |  fixtures | fashion |   corbyn   |     cup     |
| england |  ireland  |   home  |    cup     |    donald   |
| johnson |   japan   |  looks  |    deal    | impeachment |
|   man   |   opener  |   love  |  election  |     iran    |
|   new   |  results  |   man   |     eu     |     new     |
|    pm   |   rugby   |   new   |  johnson   |     oil     |
| reveals |  scotland |  police |    new     |    saudi    |
|  rugby  |   squad   | reveals |   nodeal   |     says    |
|   says  |    team   |   star  | parliament |    trump    |
|  trump  |   wales   |   week  |     pm     |   ukraine   |
|    uk   | wallabies |  years  |     uk     |    world    |
|   win   |    win    |   york  |   world    |     york    |
|  world  |   world   | zealand |    york    |   zealand   |
+---------+-----------+---------+------------+-------------+

 YEAR:  2019  MONTH:  10
+---------+-----------+----------+-------------+-------------+
|  Topic1 |   Topic2  |  Topic3  |    Topic4   |    Topic5   |
+---------+-----------+----------+-------------+-------------+
|  brexit |   africa  |  boris   |    china    |     ceo     |
|   cup   |    cup    |  brexit  |     cup     |    coach    |
|   deal  |  england  |   cup    |    donald   |     cup     |
| england |   final   |   deal   |   erdogan   |   england   |
|    eu   |   japan   |  delay   |    house    |   erdogan   |
| johnson |   jones   | election | impeachment | impeachment |
|   man   |    new    |    eu    |  president  |     new     |
|   new   |   rugby   |  final   |    rugby    |  president  |
|    pm   | semifinal |  hopes   |     says    |     says    |
|  rugby  |   series  | johnson  |    syria    |  semifinal  |
|   says  |   south   |    pm    |    trump    |    syria    |
|  trade  |   wales   |  rugby   |    turkey   |    trump    |
|  trump  |    win    |  trade   |   turkish   |    turkey   |
|    uk   |   world   |    uk    |   ukraine   |     york    |
|  world  |  zealand  |  world   |    world    |   zealand   |
+---------+-----------+----------+-------------+-------------+

 YEAR:  2019  MONTH:  11
+---------+-------------+------------+----------+---------+
|  Topic1 |    Topic2   |   Topic3   |  Topic4  |  Topic5 |
+---------+-------------+------------+----------+---------+
|  china  |    china    |   china    |  china   |  china  |
|   cup   |     deal    |    cup     |   deal   |   cup   |
|   deal  |    donald   |    deal    |   hong   |   deal  |
| england |     hong    |    hong    |  hopes   | england |
|   man   | impeachment |   hopes    |   kong   |  final  |
|   new   |     kong    |    kong    |   new    |  hopes  |
|  police |      pm     |    man     | optimism |  league |
| reveals |   protests  |   police   |  shares  |   new   |
|   says  |     says    | protesters |  stocks  |  rugby  |
|   star  |    stocks   |  protests  |  talks   |   says  |
|  trade  |    talks    |   shares   |  trade   |  south  |
|  trump  |    trade    |   stocks   |  trump   |  trade  |
|   win   |    trump    |   trade    | uschina  | uschina |
|  world  |   ukraine   |  uschina   |   york   |   win   |
|  years  |   uschina   |    win     | zealand  |  world  |
+---------+-------------+------------+----------+---------+

 YEAR:  2019  MONTH:  12
+-----------+-------------+-----------+------------+-----------+
|   Topic1  |    Topic2   |   Topic3  |   Topic4   |   Topic5  |
+-----------+-------------+-----------+------------+-----------+
|   china   |    china    |    2020   | champions  |   agree   |
| christmas |     deal    |   china   |    city    |   china   |
|    day    |  democrats  |   coach   |    cup     | christmas |
|    deal   |    donald   |  contract |    lead    |    day    |
|    home   |   election  |    deal   |   league   |    deal   |
|    man    |    house    |    new    | liverpool  |    high   |
|    new    | impeachment |     pm    |    man     |   hopes   |
|  reveals  |  president  | president | manchester |  optimism |
|    says   |    russia   |    says   |    past    |   record  |
|    star   |     says    |   trade   |  premier   |   shares  |
|   trade   |    stocks   |   trump   |   scores   |    sign   |
|   trump   |    trade    |  volcano  |   state    |     st    |
|    win    |    trump    |    year   |   united   |   stocks  |
|    year   |      uk     |    york   |    win     |   trade   |
|   years   |   uschina   |  zealand  |   world    |  uschina  |
+-----------+-------------+-----------+------------+-----------+
